#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000

# Database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntspbms716db
spring.datasource.username=root
spring.datasource.password=root

#Make the application working  with underlying server managed jdbc con pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#JPA-Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#embded server
server.port=4041
#Context path
server.servlet.context-path=/Employee-CURDOperations

# enable hibernate lazy loading with out transaction mgmt  (required for getOne(-),getById(-) and getByReference(-) methods)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

 # configure the custom properties file
 spring.messages.basename=Validation


